/* UTILS ******************************************************************************* */

$primaire: #9356DC;
$secondaire: #FF79DA;
$tertiaire: #99E2D0;
$grey: #eaeaea;
$mix: linear-gradient(to bottom, $secondaire, $primaire);
@mixin roboto {
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
}

/* BASE ******************************************************************************** */

.container {
	margin: 0px;
	padding: 0px;
	@include roboto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&__header {
		display: flex;
		box-shadow: 0px 10px 14px -7px darken($grey, 10%);
		justify-content: space-between;
		align-items: center;
		figure {
		text-align: center;
		padding: 20px 40px 10px;
		margin: 0px;
		width: 100%;
		}
		img {
			margin: auto;
			width: 60%;
		}
		i {
			margin-left: 20px;
		}
	}
	&__home {
		display: flex;
		flex-direction: column;
		h3 {
		margin: 40px 15px 20px;
		font-size: 1.5em;
		}
	}
	&__menu {
		display: flex;
		flex-direction: column;
		background-color: $grey;
		figure, img {
			width: 100%;
			height: 300px;
			margin: 0px;
		}
		h1 {
			font-family: 'Shrikhand', sans-serif;
			font-size: 1.8em;
			font-weight: 300;
			margin: 25px 16px 10px 16px;
		}
		h2 {
			text-transform: uppercase;
			font-size: 1.1em;
			font-weight: 400;
			margin-bottom: 0px;

		}
		hr {
			color: $tertiaire;
			border: 1px solid $tertiaire;
			width: 2.3em;
			margin-left: 0px;
		}
		form {
			margin: 30px 0px 60px 0px;
		}
	}
	&__footer {
	background: darken($grey, 70%);
	padding: 0px 20px 40px;
		.lien {
		display: flex;
		}
		h4 {
			font-family: 'Shrikhand', sans-serif;
			font-size: 1.1em;
			font-weight: 500;
			color: #FFFFFF;
			margin: 16px 0px;
		} 
		p, a {
			color: #FFFFFF;
			margin: 0px 10px 10px 0px;
			text-decoration: none;
		}
		i {
			color: #FFFFFF;
			width: 8%;
			height: 3%;
		}
	}
}

form {
		text-align: center;
	}

.btn {
	box-shadow: 0px 10px 14px -7px darken($grey, 30%);
	background: linear-gradient(to bottom, $secondaire, $primaire);
	border-radius: 42px;
	border: none;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 1em;
	font-weight: 600;
	padding: 15px 5px;
	text-decoration: none;
	width: 58%;
	transition: transform 400ms;
	&:hover {
		
	}
}

.anime {
	&__heart {

	}
}

/* HOME ******************************************************************************/

.map {
	a {
		display: flex;
		justify-content: center;
		background: $grey;
		text-decoration: none;
		color: #000000;
		font-weight: 500;
		i {
			margin: 16px 16px 16px 0px;
		}
	}
}

.reservez {
	background: lighten($grey, 5%);
	padding: 20px 0px 60px;
	h1 {
		font-size: 1.5em;
		text-align: center;
		margin: 20px 0px 10px;
	}
	h2 {
		font-size: 1.1em;
		font-weight: 300;
		text-align: center;
		margin: 0px 0px 30px;
		color: darken($grey, 50%);
	}
}

.fonctionnement {
	padding-bottom: 40px 0px;
	&__button {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		background: lighten($grey, 5%);
		width: 85%;
		margin: 15px auto;
		box-shadow: 0px 10px 14px -7px darken($grey, 20%);
		border-radius: 20px;
		padding: 10px 0px;
		position: relative;
		text-decoration: none;
		color: #000000;
		&--number {
		width: 20px;
		height: 20px;
		border-radius: 20px;
		background: $primaire;
		text-align: center;
		color: #FFFFFF;
		font-size: 0.8em; 
		font-weight: 400;
		position: absolute;
		left: -8px;
		}
		&--choix {
			font-weight: 600;
			margin-left: 10px;
			font-size: 1em;
		}
		i {
			margin: 0px 16px 0px 35px;
			font-size: 1.2em;
			color: darken($grey, 40%);
		}
	}
}

.restaurant {
	background: lighten($grey, 5%);
	padding-bottom: 50px;
	a {
		display: flex;
		position: relative;
		flex-direction: column;
		align-content: center;
		margin: 20px;
		border-radius: 10px;
		text-decoration: none;
		color: #000000;
		box-shadow: 0px 10px 14px -7px darken($grey, 20%);
	}
	h4 {
		margin: 16px;
		margin: 16px 10px;
		width: 80%;
	}
	span {
		font-weight: 300;
	}
	&__image {
	  	text-align: center;
	  	margin: 0px;
	  	height: 200px;
	  	img {
			height: 200px;
	  		width: 100%;
	  		background-size: cover;
	  		border-top-left-radius: 15px;
	  		border-top-right-radius: 15px;
	  	}
	}
	&__info {
		display: flex;
		background: #FFFFFF;
		border-bottom-left-radius: 15px;
	  	border-bottom-right-radius: 15px;
	}
	&__new {
		position: absolute;
		border-radius: 3px;
		top: 16px;
		right: 16px;
		background: $tertiaire;
		color: darken($tertiaire, 40%);
		width: 20%;
		font-weight: 700;
		padding: 8px 10px;
	}
}

/* MENU ***************************************************************************** */

.menu-photo img {
	position: relative;
	background-size: cover;
}

.menu-titre {
	display: flex;
	position: absolute;
	bottom: 280px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	width: 100%;
	background-color: $grey;
	margin-bottom: 16px;
}

.menu-plat {
	padding: 16px 16px 0px 16px;
	&__button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: lighten($grey, 5%);
		margin: 15px auto;
		padding: 0px 10px;
		box-shadow: 0px 10px 14px -7px darken($grey, 20%);
		border-radius: 20px;
		position: relative;
		text-decoration: none;
		color: #000000;
		height: 70px;
	}
	.description {
		font-size: 1.1em;
		font-weight: 700;
		margin: 10px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		span {
			font-size: 0.9em;
			font-weight: 300;
		}
	}
	.price {
		font-size: 1.2em;
		font-weight: 700;
		margin: 10px;
	}
}