.menu {
	display: flex;
	flex-direction: column;
	background-color: $background;
	h1 {
		font-family: 'Shrikhand', sans-serif;
		font-size: 1.8em;
		font-weight: 300;
		margin: 25px 16px 10px 16px;
	}
	h2 {
		text-transform: uppercase;
		font-size: 1.1em;
		font-weight: 400;
		margin-bottom: 0px;
	}
	hr {
		color: $tertiaire;
		border: 1px solid $tertiaire;
		width: 2.3em;
		margin-left: 0px;
	}
	&__photo {
		width: 100%;
		height: 300px;
		margin: 0px;
		img {
			position: relative;
			object-fit: cover;
			width: 100%;
			height: 300px;
			margin: 0px;	
		}
	}
	&__titre {
		display: flex;
    	align-items: center;
    	justify-content: space-between;
    	background-color: $background;
    	margin-top: -4em;
    	border-radius: 2em 2em 0 0;
    	background-color: $background;
    	z-index: 1;
    	position: relative;
	}
	&__plat {
		padding: 16px 16px 0px 16px;
		.button {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: lighten($background, 5%);
			margin: 15px auto;
			padding: 0px 10px;
			box-shadow: 0px 10px 14px -7px darken($background, 20%);
			border-radius: 20px;
			position: relative;
			text-decoration: none;
			color: $black;
			height: 70px;
			&__description {
				font-size: 1.1em;
				font-weight: 700;
				margin: 5px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				span {
					font-size: 0.8em;
					font-weight: 300;
					padding-top: 8px;
				}
			}
			&__price {
				font-size: 1em;
				font-weight: 700;
				margin: 20px 10px 0px 10px;
			}
			&__icon {
				overflow: hidden;
			    padding: .7em 0;
			    width: 0;
			}
		}
	}
}